{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=BTMSQL01\\DIGITMONT;Database=dbEWOS;User ID=ewos_user;Password=ewos123;Persist Security Info=True;MultipleActiveResultSets=True;Connection Lifetime=30;Max Pool Size=100;Connection Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=10;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
